DBTYPE=postgres
SQLITEPATH=/usr/src/app/sqlitedb/minitwit.db
POSTGRES_USER=minitwit
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB_NAME=minitwit-db
ALLOWMIGRATION=false
GF_SECURITY_ADMIN_USER=admin