# Database configuration
DBTYPE=postgres

# SQLite
SQLITEPATH=/usr/src/app/sqlitedb/minitwit.db

# Postgres
POSTGRES_USER=minitwit
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB_NAME=minitwit-db
ALLOWMIGRATION=false

# Grafana
GF_SECURITY_ADMIN_USER=admin