POSTGRES_USER=doadmin
POSTGRES_PW=minitwitpw
POSTGRES_HOST=private-minitwit-db-cluster-do-user-15865213-0.c.db.ondigitalocean.com
POSTGRES_DB_NAME=minitwit-db
POSTGRES_PORT=25060
DBTYPE=postgres
APP_PORT=80